version: '3.6'
services:
  crypto_postgres:
    image: postgres:12
    restart: always
    container_name: crypto_postgres
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - 5433:5432
    volumes:
      - crypto_db_data:/var/lib/postgresql/data
  hasura_for_crypto:
    container_name: hasura_for_crypto
    image: hasura/graphql-engine:v2.16.1
    ports:
      - 8080:8080
    depends_on:
      - crypto_postgres
    restart: always
    environment:
      # HASURA_GRAPHQL_METADATA_DATABASE_URL: ${PG_DATABASE_URL}
      HASURA_GRAPHQL_DATABASE_URL: ${PG_DATABASE_URL} # changed from PG_DATABASE_URL to HASURA_GRAPHQL_DATABASE_URL
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_CORS_DOMAIN: "*"
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_ADMIN_SECRET_KEY}
      HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "anonymous" # changed from 'public' to 'anonymous'
      HASURA_GRAPHQL_JWT_SECRET: ${HASURA_GRAPHQL_JWT_SECRET} # added JWT secret in the correct format

volumes:
  crypto_db_data: